# timetableProject

./: README.md  שאילתות בשביל הפרויקט.docx  תכנון פרויקט.docx
TimeTable/: TimeTable.sln
TimeTable/TimeTable.Api/: PostModelProfileMapping.cs  Program.cs  TimeTable.Api.csproj
TimeTable/TimeTable.Api/Controllers/: AvailabilityController.cs  ClassController.cs  SubjectController.cs  TeacherController.cs
TimeTable/TimeTable.Api/PostModels/: AvailabilityPostModel.cs  ClassPostModel.cs  SubjectPostModel.cs  TeacherPostModel.cs
TimeTable/TimeTable.Api/Properties/: launchSettings.json
TimeTable/TimeTable.Core/: ProfileMapping.cs
TimeTable/TimeTable.Core/Dtos/: AvailabilityDto.cs  ClassDto.cs  SubjectDto.cs  TeacherDto.cs
TimeTable/TimeTable.Core/Entity/: AvailabilityEntity.cs  ClassEntity.cs  ClassSubjectEntity.cs  SubjectEntity.cs  TeacherClassSubjectEntity.cs  TeacherEntity.cs
TimeTable/TimeTable.Core/IRepository/: IAvailabilityRepository.cs  IClassRepository.cs  IClassSubjectRepository.cs  IGenericRepository.cs  ISubjectRepository.cs  ITeacherClassSubjectRepository.cs  ITeacherRepository.cs
TimeTable/TimeTable.Core/IService/: IAvailabilityService.cs  IClassService.cs  IGenericService.cs  ISubjectService.cs  ITeacherService.cs
TimeTable/TimeTable.Data/: DataContext.cs  TimeTable.Data.csproj
TimeTable/TimeTable.Data/JsonData/: availability.json  class.json  subject.json
TimeTable/TimeTable.Data/Migrations/: 20241205174429_Init.Designer.cs  20241205174429_Init.cs  20241205182030_addForigionKey.Designer.cs  20241205182030_addForigionKey.cs  20241216224008_foreignKeyConect.Designer.cs  20241216224008_foreignKeyConect.cs  20241223191803_foreignKeyNew.Designer.cs  20241223191803_foreignKeyNew.cs  DataContextModelSnapshot.cs
TimeTable/TimeTable.Data/Repository/: AvailabilityRepository.cs  ClassRepository.cs  ClassSubjectRepository.cs  SubjectRepository.cs  TeacherClassSubjectRepository.cs  TeacherRepository.cs
TimeTable/TimeTable.Service/: TimeTable.Service.csproj  Validation.cs
TimeTable/TimeTable.Service/EntityService/: AvailabilityService.cs  ClassService.cs  SubjectService.cs  TeacherService.cs
timetableProject/: timetableProject.sln
timetableProject/TestTimetableProject/: TestContex.cs  TestTimetableProject.csproj  UnitTest1.cs
timetableProject/timetableProject/: Availability.cs  Class.cs  ClassSubject.cs  DataContex.cs  MangerDataContex.cs  Program.cs  Subject.cs  Teacher.cs  TeacherClassSubject.cs  Validation.cs  timetableProject.csproj
timetableProject/timetableProject/Controllers/: AvailabilityController.cs  ClassController.cs  ClassSubjectController.cs  SubjectController.cs  TeacherClassSubjectController.cs  TeacherController.cs
timetableProject/timetableProject/DATA/: DataContex.cs  MangerDataContex.cs  TeacherDataContex.cs  teacher.json
(+15 files in other folders)
