<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTable.Core\TimeTable.Core.csproj" />
    <ProjectReference Include="..\TimeTable.Data\TimeTable.Data.csproj" />
    <ProjectReference Include="..\TimeTable.Service\TimeTable.Service.csproj" />
  </ItemGroup>

</Project>
